<div class="project-all">
    <div class="project-title-section">
        <h2 class="project-h2">What i already did</h2>
        <h1 class="project-h1">My Projects</h1>
    </div>
    <div class="project-content">

        <table class="project-table">
            <colgroup>
                <col style="width:20%">
                <col style="width:10%">
                <col style="width:50%">
                <col style="width:20%">
            </colgroup>
            <thead>
                <tr>
                    <th>Technologie :</th>
                    <th>Type :</th>
                    <th>Title :</th>
                    <th>Decription :</th>
                </tr>
            </thead>
            <tr>
                <td>HTML / CSS / JS / JQuery</td>
                <td>School</td>
                <td class="project-table-title">Portfolio</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolorum voluptatibus quod nam distinctio, quia tempora ipsam tenetur natus eveniet nulla labore nihil unde facilis quisquam possimus asperiores accusantium qui?</td>
            </tr>
            <tr>
                <td>Odoo (ERP) / Python</td>
                <td>School</td>
                <td class="project-table-title">Tutored Project</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, totam beatae praesentium error odit in ut expedita officiis nobis. Saepe corporis sunt aliquam nesciunt qui eaque blanditiis tempora impedit nulla.</td>
            </tr>

        </table>
    </div>
</div>